const fs = require('fs');
const fse = require('fs-extra');
const path = require('path');
const colors = require('colors');
const rimraf = require('rimraf');
const shell = require('child_process');

/**
 * Custom Colored logger
 */
const log = {
    error(text = '') {
        console.error('[Error] '.red + text);
    },
    info(text = '') {
        console.info('[Info]'.cyan, text);
    },
    log(text = '') {
        console.log(text);
    },
    success(text = '') {
        console.info('[Success] '.green, text);
    },
    warn(text = '') {
        console.warn('[Warning] '.yellow, text);
    }
};

/**
 * Deletes a file or directory
 * @param file path to the file to delete
 */
function remove(file = null) {
    if (!file || typeof file !== 'string') {
        log.error('File name must be specified!');
        return false;
    }
    try {
        const props = fs.lstatSync(file);
        if (props.isDirectory()) {
            rimraf.sync(file);
        } else {
            fs.unlinkSync(file);
        }
        log.success('Deleted: ' + file);
        return true;
    } catch (e) {
        log.error('There was an error deleting "' + file + '"');
        log.error(e);
        return false;
    }
}

function copy(source = null, destination = null) {
    if (!source || typeof source !== 'string') {
        log.error('Source must be specified!');
        return false;
    }
    if (!destination || typeof destination !== 'string') {
        log.error('Destination must be specified!');
        return false;
    }

    try {

        if (!fs.existsSync(source)) {
            log.error('Source path invalid');
            return false;
        }

        // check if destination exists, create if it doesnt
        if (!fs.existsSync(destination)) {
            fs.mkdirSync(destination);
        }

        const sourceProps = fs.lstatSync(source);
        const destinationProps = fs.lstatSync(destination);

        if(sourceProps.isFile()) {
            log.error('Source must be a directory');
            return false;
        }
        if(destinationProps.isFile()) {
            log.error('Destination must be a directory');
            return false;
        }

        fse.copySync(source, destination);

        log.success('Copied "' + source + '" to "' + destination + '"');
    } catch (e) {
        log.error('There was an error copying "' + source + '" to "' + destination + '"');
        log.error(e);
        return false;
    }

}

function execSyncInDir(dir = null, command = '') {
    log.info('Executing "' + command + '" in "' + dir + '"');
    try {
        if(fs.existsSync(dir) && fs.lstatSync(dir).isDirectory()) {
            log.log(shell.execSync('cd ' + dir + ' && ' + command).toString());
            return true;
        } else {
            throw new Error('Invalid Directory for exec');
        }
    } catch (e) {
        log.error('There was an error executing "' + command + '" in "' + dir + '"');
        log.error(e);
        return false;
    } finally {
        log.info('Execution of "' + command + '" in "' + dir + '" complete');
    }
}

function newLine() {
    console.log('');
}

/**
 * *************************************************************************************************
 * Main Processses
 * *************************************************************************************************
 */

newLine();
/**
 * Start deleting files
 */
log.warn('Initializing unlinking sequence!');

const excludes = ['.git'];
const howtosDir = path.join('..', 'howtos');
const files = fs.readdirSync(howtosDir)
files.forEach(file => {
    if (!excludes.includes(file)) {
        remove(path.join(howtosDir, file));
    }
});

log.warn('Unlinking sequence complete!');


newLine();
/**
 * Start moving build
 */
log.warn('Initializing copy sequence!');

copy(path.join('.', 'build'), path.join('..', 'howtos'));

log.warn('Copy sequence complete!');

newLine();
/**
 * Push to git
 */
log.warn('Initializing git processes');

execSyncInDir(path.join('..', 'howtos'), 'git add .');
execSyncInDir(path.join('..', 'howtos'), 'git commit -m "Automated build commit"');
execSyncInDir(path.join('..', 'howtos'), 'git push');

log.warn('git processes complete');


process.exit();